# Timekeeping

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timekeeping/: CustomCalenderView.java  EmployeeDetail.java  EmployeeInformation.java  GrantPermissionsActivity.java  MyShiftsActivity.java  QRJoinGroupActivity.java  ScannerActivity.java  ScheduleActivity.java  ScheduleCalenderView.java
app/src/main/java/com/example/timekeeping/adapters/: CalendarAdapter.java  ChooseShiftAdapter.java  EmployeeAdapter.java  EmployeeFormAdapter.java  EmployeeTabAdapter.java  GroupAdapter.java  MyShiftAdapter.java  ScheduleCalendarAdapter.java  ShiftAdapter.java  ShiftManagerAdapter.java
app/src/main/java/com/example/timekeeping/base/: BaseActivity.java
app/src/main/java/com/example/timekeeping/models/: Attendance.java  Employee.java  Group.java  Shift.java  Timekeeping.java
app/src/main/java/com/example/timekeeping/network/: CameraService.java  LocationService.java
app/src/main/java/com/example/timekeeping/service/: CameraService.java  LocationService.java
app/src/main/java/com/example/timekeeping/ui/: Clock_in_successful.java  LoginActivity.java  MainActivity.java  individualFragment.java
app/src/main/java/com/example/timekeeping/ui/group/: AddEmployeeActivity.java  AddShiftActivity.java  EmployeeManagementActivity.java  GroupActivity.java  ShiftManagementActivity.java
app/src/main/java/com/example/timekeeping/ui/group/tabs/: StaffmembersTab.java
app/src/main/java/com/example/timekeeping/ui/home/: AddGroupActivity.java  HomeFragment.java
app/src/main/java/com/example/timekeeping/ui/scanner/: AttendanceHandle.java  Clock_in_result_Activity.java  ScannerActivity.java
app/src/main/java/com/example/timekeeping/utils/: QRGenerator.java
app/src/main/res/color/: calendar_text_color.xml
app/src/main/res/drawable/: day_bg.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_add_group.xml  activity_add_shift.xml  activity_clock_in_result.xml  activity_employee_detail.xml  activity_employee_information.xml  activity_employee_management.xml  activity_grant_permissions.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_my_shifts.xml  activity_qr_join_group.xml  activity_scanner.xml  activity_schedule.xml  activity_shift_management.xml  content_main.xml  fragment_clock_in_successful.xml  fragment_custom_calender_view.xml  fragment_home.xml  fragment_individual.xml  fragment_schedule_calender_view.xml  fragment_staffmembers_tab.xml  item_choose_shift.xml  item_day.xml  item_employee.xml  item_employee_form.xml  item_group.xml  item_my_shift.xml  item_schedule_day.xml  item_shift.xml  item_shift_manager.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_done.xml  toolbar_menu.xml  toolbar_menu_group.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
